# openmrs-module-patient-data-share

./: README.md  pom.xml
.github/workflows/: test.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/csaude/pds/: IPagingInfo.java  PdsActivator.java  PdsConstants.java  PdsDebeziumActivator.java  PdsUtils.java
api/src/main/java/org/openmrs/module/csaude/pds/exceptionhandler/: ErrorCode.java  ErrorDetails.java  PdsGlobalExceptionHandler.java  ResourceMissingParameterException.java  ResourceNotAllowedException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/config/: BaseEventProcessor.java  PdsDebeziumEngine.java  PdsEventProcessor.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/config/utils/: PdsConstants.java  PdsUtils.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/dao/: DaoBase.java  DemographicDataQueueDao.java  HibernateTransactionCallback.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/dto/: AddressDTO.java  BaseDTO.java  DemographicDataDTO.java  ExtensionDTO.java  IdentifierDTO.java  NameDTO.java  PatientSateDTO.java  ResponseDataDTO.java  TelecomDTO.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/dto/extension/: BaseExtensionDTO.java  ExtensionDTO.java  ValueCodeDTO.java  ValueDateDTO.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/entity/: ClientName.java  ClientNameManager.java  DemographicDataOffset.java  DemographicDataQueue.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/entity/core/: Auditable.java  Base.java  LifeCycle.java
api/src/main/java/org/openmrs/module/csaude/pds/listener/service/: DemographicDataQueueService.java  DemographicDataQueueServiceImpl.java
api/src/main/java/org/openmrs/module/csaude/pds/task/: PdsIntegrationTask.java
api/src/main/java/org/openmrs/module/csaude/pds/webservices/rest/controller/: DemographicDataController.java  Utils.java
api/src/main/java/org/openmrs/module/csaude/pds/webservices/rest/exceptionhandler/: ErrorCode.java  ErrorDetails.java  PdsGlobalExceptionHandler.java  ResourceMissingParameterException.java  ResourceNotAllowedException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
api/src/main/java/org/openmrs/module/csaude/pds/webservices/rest/utils/: DemographicDataUtils.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
api/src/main/resources/queries/: patient_state.sql
api/src/test/resources/: log4j2.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/pds/webservices/rest/controller/: DemographicDataController.java
omod/src/main/java/org/openmrs/module/pds/webservices/rest/utils/: DemographicDataUtils.java
omod/src/main/resources/: config.xml
